version: 2

workflows:
  version: 2
  default:
    jobs:
      - npm_install:
          context: AWS
          filters:
            tags:
              ignore: /v[0-9]+.[0-9]+.[0-9]+(-.+)?/
      - webpack_build:
          requires:
            - npm_install
      - git_version_patch:
          context: github
          requires:
            - webpack_build


jobs:
  npm_install:
    docker:
      - image: d1manson/clircleci-aws-cli:latest
    steps:
      - add_ssh_keys:
          # See https://circleci.com/docs/2.0/add-ssh-key/#advanced-usage
          fingerprints:
            - "59:6c:a6:7a:44:58:10:da:0d:89:5b:2e:0e:58:b4:ea"
      - checkout
      # Download and  pworker dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run: npm install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - persist_to_workspace:
          root: .
          paths:
            - .
  webpack_build:
    docker:
      - image: circleci/node:10
    steps:
      - attach_workspace:
          at: .
      - run: npx webpack
      - persist_to_workspace:
          root: .
          paths:
            - .

  git_version_patch:
    docker:
      - image: circleci/node:10
    steps:
      - add_ssh_keys:
          # See https://circleci.com/docs/2.0/add-ssh-key/#advanced-usage
          fingerprints:
            - "59:6c:a6:7a:44:58:10:da:0d:89:5b:2e:0e:58:b4:ea"
      - attach_workspace:
          at: .
      - run: git config user.email "devops@landinsight.io"
      - run: git config user.name "devops"
      - run: git add -A
      - run: git commit -m "[ci skip] webpack build"
      - run: npm version patch -m "%s [ci skip]"
      - run: echo "$GITHUB_FINGERPRINT" >> ~/.ssh/known_hosts
      - run: git push --follow-tags